/* * {
  border: 1px solid black;
} */

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Roboto, sans-serif;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 5fr;
}

header {
  grid-column: 2 / -1;
  display: grid;
  gap: 20px;
  grid-template-columns: 2fr 1fr;
  background-color: white;
  padding: 10px 35px;
}

.header-left,
.header-right {
  display: grid;
  gap: 10px;
  grid-template-rows: 1fr 1fr;
}

.header-left-top {
  display: grid;
  gap: 15px;
  grid-template-columns: auto 1fr;
  align-items: center;
}

.header-left-top input {
  background-color: rgb(227, 232, 239);
  border-radius: 25px;
  border: none;
  height: 30px;
}

.header-left-bottom {
  display: grid;
  gap: 15px;
  grid-template-columns: auto 1fr;
  align-items: center;
}

.header-left-bottom img {
  width: 50px;
  height: 50px;
  object-fit: cover;
}

.header-left-bottom-greeting {
  font-size: 0.75rem;
}

.header-left-bottom-name {
  font-size: 1.2rem;
}

.header-right-top {
  display: grid;
  gap: 20px;
  grid-template-columns: auto auto auto;
  justify-content: center;
  align-items: center;
}

.header-right-top img {
  width: 35px;
  height: 35px;
  object-fit: cover;
}

.header-right-bottom {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
  align-items: center;
  justify-content: start;
}

.header-right-bottom button {
  background-color: rgb(69, 144, 206);
  color: white;
  border-radius: 25px;
  border: none;
  padding: 7px 23px;
  font-size: 0.8rem;
}

.side-bar {
  grid-row: 1 / -1;
  background-color: rgb(69, 144, 206);
  color: white;
  padding: 20px 0 20px 20px;
  display: grid;
  align-content: start;
  gap: 45px;
}

.side-bar-header {
  display: grid;
  gap: 15px;
  grid-template-columns: auto auto;
  align-items: center;
  justify-content: start;
}

.side-bar-header-icon {
  display: grid;
  gap: 3px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  width: 27px;
  height: 27px;
}

.side-bar-header-icon-box {
  background-color: white;
}

.side-bar-header-icon-box.top-left {
  grid-row: 1 / 3;
}

.side-bar-header-icon-box.bottom-right {
  grid-row: 2 / 4;
}

.side-bar-header h1 {
  font-size: 1.3rem;
}

.side-bar-nav {
  display: grid;
  gap: 45px;
}

.side-bar-nav ul {
  list-style-type: none;
  padding: 0;
  display: grid;
  gap: 18px;
  grid-template-columns: auto auto;
  justify-content: start;
  font-size: 1.1rem;
}

.main-content {
  background-color: rgb(227, 232, 239);
}
